<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="/css/gme.css" />
<style>


body{	width:5px;
	background-image:url(https://vk.com/photo154407121_457247619);
	height:150vh;
	display:block;+
	z-index:-5;
		background-size:contain;background-repeat:no-repeat;
		}



.dibo {width:175px;position:absolute;left:50px;bottom:50px;}
  htop{
	
	width:100%;
	height:10em;
	position: relative;
	background: orange;
	background-image: url(" https://yandex.ru/images/touch/search?text=%D1%80%D1%83%D0%B1%D0%B0%D1%88%D0%BA%D0%B0%20%D0%B2%20%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D1%83&parent-reqid=1595305136148972-144807530499594745053590-production-app-host-sas-web-yp-178&source=tabbar");
	border-bottom: 20px white;
	display:block;
	z-index:5;
	background-size:contain;
	
	}

	.timeline {
	
	width:5px;
	background-image: url(https://yandex.ru/images/touch/search?text=%D1%80%D1%83%D0%B1%D0%B0%D1%88%D0%BA%D0%B0%20%D0%B2%20%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D1%83&parent-reqid=1595305136148972-144807530499594745053590-production-app-host-sas-web-yp-178&source=tabbar);
	height:150vh;
	display:block;
	z-index:-5;
		background-size:contain;
	}

</style>
</head>

<body style="
margin:0;
" >

<center>   

<htop>

<span class="timeline"> 

<span class="cloud"> 
</span>


</span>

</htop>

<img class="dibo" src="https://cryptq.github.io/css/20200721_064341.png">
</img> 


</center>

</body>
</html>
