<!DOCTYPE html>
<html lang="ru" >
<head>  
  <meta charset="UTF-8"> 
  <title>Browser and Term</title>
   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*Browser and Terminal Octicons designed for GitHub by cryptq
http://dribbble.com/jag
*/

body {
  background-color: #fdfdfd;
  
}

.Absolute-Center {
/*  width: 50%; */
  height: 50%;
  overflow: auto;
  margin: auto;
/*  position: absolute;*/
/*  text-align: center;*/
  top: 0; left: 0; bottom: 0; right: 0;
}

.display {
  display: inline-block;
  margin: 10px;
}

/*Browser Octicon designed by Joel Glovier
http://dribbble.com/shots/1222601-browser-octicon?list=tags&tag=icon
*/

.browser {
    background-color: #fdfdfd;
    border: 4px solid #737373;
    border-top: 19px solid #737373;
    border-radius: 5px;
    height: 32px;
    position: relative;
    width: 64px;
    top: -4px;
}

.browser:before {
  background-color: #fdfdfd;
  box-shadow: 14px 0 0 0 #fdfdfd, 28px 0 0 0 #fdfdfd;
  content: '';
  display: block;
  position: absolute;
  height: 7px;
  width: 7px;
  top: -14px;
}

.browser:after {
  content: '';
  background-color: #fdfdfd;
  height: 7px;
  width: 48px;
  position: absolute;
  right: 0;
  top: -14px;
}

/*Terminal Octicon designed by Joel Glovier
http://dribbble.com/shots/1222603-terminal-octicon?list=users
*/

.terminal {
    background-color: #737373;
    border-radius: 5px;
    height: 55px;
    position: relative;
    width: 65px;
    z-index: 1;
    overflow: hidden;
    top: -17px;
    left: 6px;
}
        .terminal:hover{background-color: grey;}

.terminal:before {
    background-color: #737373;
    content: '';
    height: 11px;
    position: absolute;
    border-right: 6px solid #fdfdfd;
    border-bottom: 6px solid #fdfdfd;
    width: 11px;
    top: 15px;
    transform: rotate(-45deg);
    z-index: 2;
    left: 5px;
}
        .terminal:hover:before{background-color: grey;}

.terminal:after {
    background-color: #fdfdfd;
    content: "";
    height: 4px;
    left: 30px;
    top: 35px;
    position: absolute;
    width: 15px;
    z-index: 2;
}
        .svg {    position: relative;
    left: 225px;
    width: 30%;
    top: -90px;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="Absolute-Center">
  <div class="display browser"></div>
  <div class="display terminal"></div>
    
    <div class="svg">
  
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <linearGradient id="c" x1="47.952%" x2="47.952%" y1="97.595%" y2="0%">
                      <stop stop-color="#737373" offset="0%"></stop>
                      <stop stop-color="#737373" offset="61.372%"></stop>
                      <stop stop-color="#737373" offset="100%"></stop>
                    </linearGradient>
                    <path id="a" d="M0,4.99424261 C0,2.23599858 2.2402674,0 4.99531509,0 L59.0046849,0 C61.7635213,0 64,2.22982375 64,4.99424261 L64,51.0057574 C64,53.7640014 61.7597326,56 59.0046849,56 L4.99531509,56 C2.23647875,56 0,53.7701762 0,51.0057574 L0,4.99424261 Z"></path>
                    <mask id="d" width="64" height="56" x="0" y="0" fill="white">
                      <use xlink:href="#a"></use>
                    </mask>
                    <path id="b" d="M0,4.99424261 C0,2.23599858 2.2402674,0 4.99531509,0 L59.0046849,0 C61.7635213,0 64,2.22982375 64,4.99424261 L64,51.0057574 C64,53.7640014 61.7597326,56 59.0046849,56 L4.99531509,56 C2.23647875,56 0,53.7701762 0,51.0057574 L0,4.99424261 Z"></path>
                    <mask id="e" width="64" height="56" x="0" y="0" fill="white">
                      <use xlink:href="#b"></use>
                    </mask>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <g transform="translate(0 4)">
                      <use fill="#FFF" stroke="url(#c)" stroke-width="6" mask="url(#d)" xlink:href="#a"></use>
                      <rect width="9.622" height="1.874" x="19.037" y="20.894" fill="#FFFFFF"></rect>
                      <polygon fill="#FFFFFF" points="9.573 9.2 5.62 7.109 8.487 0 .016 7.635 3.738 10.153 1.101 16.836" transform="translate(6.53 6.838)"></polygon>
                    </g>
                    <g transform="translate(0 4)">
                      <use fill="#FFF" stroke="url(#c)" stroke-width="6" mask="url(#e)" xlink:href="#b"></use>
                      <rect width="9.622" height="1.874" x="19.037" y="20.894" fill="#737373"></rect>
                      <polygon fill="#737373" points="9.573 9.2 5.62 7.109 8.487 0 .016 7.635 3.738 10.153 1.101 16.836" transform="translate(6.53 6.838)"></polygon>
                    </g>
                  </g>
                </svg>
    </div>
</div>
  
  

</body>

</html>
