<html>
    <head>
<style>
  
@import url("https://fonts.googleapis.com/css?family=PT+Mono&subset=cyrillic,cyrillic-ext,latin-ext");

/*
@import url("");
*/ /*
@font-face {
    font-family: 'PT Mono';
    font-style: normal;
  /*  font-weight: 400; */ /*
    src: local('PT Mono'), local('PTMono-Regular'), url(font.ttf) format('truetype');
  }*/





body{font-family: 'PT Mono', monospace;}
    p.p {
    padding: 20px;
    font-weight: bolder;
    transition: all 1s ease;
    position: absolute;
    top: 241px;
    left: 190px;
    background-color: inherit;
    width: 150px;
        border-radius:5px;
    box-shadow: -5px 6px 20px 5px rgba(0,0,0,0.5);
}
    p.p:hover {
    padding: 20px;
    font-weight: bolder;
    font-size: 3em;
    top: 188px;
    left: 180px;
}
    .box_2 {
    width: 80px;
    height: 50px;
    background-color: #9c27b0a3;
    position: absolute;
    left: 350px;
    top: 273px;
    z-index: 0;
    border-radius: 7px;
    transition: all 1s ease;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
            color: transparent;
}
    .box_2:hover {
    background-image: url(css/1_1.gif);
    border-radius: 7px;
    background-repeat: no-repeat;
    opacity: 1;
    background-blend-mode: luminosity;
    background-size: contain;
    width: 500px;
    height: 300px;
    left: 130px;
    top: 120px;
    background-color: #2ed0a18f;
    transform-style: preserve-3d;
    border: 30px #ffffff;
    transform: perspective(1000px) rotateY(30deg);
    box-shadow: -7px 6px 20px 5px rgba(0,0,0,0.5);
    color: green;
}
    .box_1 {
    width: 80px;
    height: 50px;
    background-color: red;
    position: absolute;
    left: 365px;
    top: 256px;
    z-index: -1;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .box {
    width: 80px;
    height: 50px;
    background-color: yellow;
    position: absolute;
    left: 380px;
    top: 240px;
    z-index: -1;border-radius: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .div {
    background-image: url(css/1_1.gif);
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
    background-blend-mode: color-burn;
    background-size: contain;
    width: 100%;
    height: 30vh;
    opacity: 0.5;
    position:absolute;
    border-radius: 20px;
    background-clip: padding-box;
    background-position: 118px;
  /*  animation: a  3s ease infinite;*/
    }

    .div:hover {
animation: a  3s ease infinite;
background-image: url(css/1_1.gif);

}
    .divv:hover {
animation: a  2.5s ease infinite;
background-image: url(css/1_1.gif);

}

@keyframes a { 
    0%   {top: 0px; left: 0px; background-color: red;}
    25%  {top: 0px; left: 100px; background-color: blue;}
    50%  {top: 100px; left: 100px; background-color: yellow;}
    75%  {top: 100px; left: 0px; background-color: green;}
    100% {top: 0px; left: 0px; background-color: red;}
}
@keyframes aa { 
    0% {
    top: 0px;
    left: 50px;
    background-color: red;
}
25% {
    top: 0px;
    left: 150px;
    background-color: blue;
}
50% {
    top: 100px;
    left: 150px;
    background-color: yellow;
    width: 3%;
}
75% {
    top: 100px;
    left: 50px;
    background-color: green;
}
100% {
    top: 0px;
    left: 50px;
    background-color: red;
}
}

.divv {
    background-image: url(css/1_1.gif);
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
    background-blend-mode: color-burn;
    background-size: contain;
    width: 100%;
    right: -15px;
    height: 30vh;
    opacity: 0.5;
    position: absolute;
    border-radius: 20px;
    background-clip: padding-box;
    background-position: 118px;
  /*  animation: aa 2.5s ease infinite;*/
}

    </style>
    </head>
    
    <body>
   <!-- <div class="div" ></div>
    <div class="divv" ></div> -->
        <div class="box"></div>
        <div class="box_1"></div>
        <div class="box_2">
            <p class="p">кнопка
            </p>
        </div>
    </body>
</html>
