<Window x:Class="SystemVue.Plugins.AnalysisSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemVue.Plugins"
             mc:Ignorable="d" Height="600" Width="800"
             Title="AnalysisSettings" WindowStartupLocation="CenterOwner" FontSize="11" FontFamily="Tahoma">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelAnalysis" Content="Analysis:" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboAnalyses" ItemsSource="{Binding AnalysisList}" Margin="70,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="comboAnalyses_SelectionChanged" />
        <GroupBox x:Name="groupParameters" Grid.Row="1" Header="Parameters" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <ListView ItemsSource="{Binding ParameterList}" Name="listViewParameters">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Unit" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Unit}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Grid.Row="2" Content="OK" HorizontalAlignment="Right" Width="60" Margin="0,5,70,5" Click="buttonOK_Click" />
        <Button x:Name="buttonCancel" Grid.Row="2" Content="Cancel" Margin="0,5,5,5" HorizontalAlignment="Right" Width="60" Click="buttonCancel_Click" />
    </Grid>
</Window>
